S3/Presentation/GameSessionView.xaml

<Window x:Class="tbQuest.Presentation.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tbQuest.Presentation"
        mc:Ignorable="d"
        Background="Beige"
        Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#788C8B" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontFamily" Value="Lucida Console" />
        </Style>
        <Style x:Key="MainBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontFamily" Value="Lucida Console" />
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="#9D714E" />
            <Setter Property="Foreground" Value="black" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            ClipToBounds="True">
                            <Rectangle
                                x:Name="innerRectangle"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="{TemplateBinding Background}"
                                RadiusX="5"
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter
                                    x:Name="myContentPresenter"
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}"
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#ABAAA6" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="3,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#ABAAA6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Background="{TemplateBinding Background}"
                            x:Name="Bd"
                            BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Margin="10"
            Style="{StaticResource BorderStyle}">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                       Background="#4C4442"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Width="175"
                        Height="350">
                        <Label
                        Content="{Binding CurrentLocation.Name}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}" />
                        <TextBox
                            Margin="0,40,0,0"
                            Text="{Binding CurrentLocation.Description, Mode=OneWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="white"
                            Width="170"
                            Height="150"
                            TextWrapping="Wrap"
                            IsReadOnly="True"
                            Style="{StaticResource ResourceKey=MainBox}"
                            Visibility="{Binding LightsOn, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Background="White"
                    Style="{StaticResource BorderStyle}">
                    <Grid>
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0">
                            <TextBox
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                BorderThickness="0"
                                Text="{Binding MessageDisplay, Mode=OneWay}"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MainBox}"></TextBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    Background="#4C4442"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                        Orientation="Vertical">
                        <Label
                        Content="Inventory"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}" />
                        <DataGrid
                            x:Name="InventoryDataGrid"
                            ItemsSource="{Binding Player.Inventory}"
                            SelectedItem="{Binding CurrentGameItem}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BorderStyle}">
                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="208*" />
                            <ColumnDefinition Width="415" />
                            <ColumnDefinition Width="207*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Name}" Style="{StaticResource MainPanelTextBoxStyle}" />
                                <Label Content="Name" Style="{StaticResource MainPanelLabelStyle}" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.PlayedBFor}" Style="{StaticResource MainPanelTextBoxStyle}" />
                                <Label Content="Played Before" Style="{StaticResource MainPanelLabelStyle}" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Age}" Style="{StaticResource MainPanelTextBoxStyle}" />
                                <Label Content="Age" Style="{StaticResource MainPanelLabelStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBox
                            x:Name="CommandBox"
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Background="White" />
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="Personal Best" Style="{StaticResource MainPanelLabelStyle}" />
                                <TextBox Text="{Binding Player.PersonalBest, Mode=OneWay}" Style="{StaticResource MainPanelTextBoxStyle}" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="Current Time" Style="{StaticResource MainPanelLabelStyle}" />
                                <TextBox IsReadOnlyCaretVisible="True" IsReadOnly="True" Text="{Binding Timer, Mode=OneWay}" Style="{StaticResource MainPanelTextBoxStyle}" />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Button
                                    Width="120px"
                                    Height="40"
                                    Margin="10,20,20,20"
                                    Style="{StaticResource MainPanelButtonStyle}"
                                    Click="CommandButton_Click">
                                    <Label Content="Enter Command"
                                           Style="{StaticResource MainPanelLabelStyle}"
                                           ></Label>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>